media-libs/mesa compiler-clang
#dev-libs/spdlog compiler-gcc
#dev-libs/glib compiler-gcc
#dev-cpp/glibmm compiler-gcc
#dev-libs/libdbusmenu compiler-gcc
#dev-libs/dbus-glib compiler-gcc
#dev-libs/jsoncpp compiler-gcc
#dev-libs/libfmt compiler-gcc
#gui-apps/waybar compiler-gcc
#dev-libs/darts compiler-gcc
#dev-libs/libsigc++ compiler-gcc
#dev-util/pahole compiler-gcc
#media-video/v4l2loopback compiler-gcc
#sys-devel/mold compiler-clang
#app-editors/zed compiler-clang
#x11-drivers/nvidia-drivers compiler-clang
